<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dqe-6R-0zM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-Cf-Y00">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lh4-Cf-Y00" secondAttribute="trailing" id="9Yx-uF-n7M"/>
                            <constraint firstItem="lh4-Cf-Y00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Blu-GW-IBQ"/>
                            <constraint firstItem="lh4-Cf-Y00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xha-IC-srH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lh4-Cf-Y00" secondAttribute="bottom" id="yaU-4J-5wP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dacooltableview" destination="lh4-Cf-Y00" id="07o-Vc-ZTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sLx-2E-h5T">
            <objects>
                <viewController id="Dqe-6R-0zM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1k5-Nb-2kW"/>
                        <viewControllerLayoutGuide type="bottom" id="w18-Aq-23V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDX-Tt-E60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-d2-7RI">
                                <rect key="frame" x="106" y="116" width="163" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-AL-6cj">
                                <rect key="frame" x="145.5" y="401" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfP-d2-7RI" firstAttribute="centerX" secondItem="JDX-Tt-E60" secondAttribute="centerX" id="0tk-iN-jDY"/>
                            <constraint firstItem="b40-AL-6cj" firstAttribute="top" secondItem="cfP-d2-7RI" secondAttribute="bottom" constant="105.5" id="oae-KM-QIn"/>
                            <constraint firstItem="cfP-d2-7RI" firstAttribute="top" secondItem="1k5-Nb-2kW" secondAttribute="bottom" constant="96" id="sjP-D2-rEr"/>
                            <constraint firstItem="b40-AL-6cj" firstAttribute="centerX" secondItem="JDX-Tt-E60" secondAttribute="centerX" id="vGr-R9-v3O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S8-Oq-yOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="139"/>
        </scene>
    </scenes>
</document>
